# 从properties文件创建configmap: kubectl create configmap app-config --from-file=application.properties
app.id=lsdn_idc_provider
apollo.cacheDir=E:/demo/cache
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,bootstrap.yml
spring.main.allow-bean-definition-overriding=true
apollo.bootstrap.eagerLoad.enabled = true

#[root@master pod]# kubectl create configmap app-config --from-file=application.properties
#configmap/app-config created

#[root@master pod]# kubectl get configmaps app-config -o yaml
#apiVersion: v1
#data:
#  application.properties: |
#    app.id=lsdn_idc_provider
#    apollo.cacheDir=E:/demo/cache
#    apollo.bootstrap.enabled = true
#    apollo.bootstrap.namespaces = application,bootstrap.yml
#    spring.main.allow-bean-definition-overriding=true
#    apollo.bootstrap.eagerLoad.enabled = true
#kind: ConfigMap

